 @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cairo:wght@200..1000&family=DM+Serif+Display:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

 .root {
     --main-color: #1b1b1a;
     --color2: #edc967;
     --main-color3: #b48941;
 }


 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 html {
     scroll-behavior: smooth;
     direction: rtl;
 }

 body {
     font-family: "cairo";
     background-color: #edc967;

 }

 a {
     text-decoration-line: none;
 }

 ul {
     list-style: none;
 }

 header {
     margin: 5px 5px;
     background-color: #1b1b1a;
     border-top: 1px solid #b48941;
     border-bottom: 2px solid #b48941;
     position: sticky;
     top: 0;
     z-index: 7;
     /* height: 60px; */
 }

 .container {
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
     position: relative;

 }

 @media(max-width:768px) {
     .container {
         width: 100%;
     }
 }

 @media(min-width:768px) and (max-width:991px) {
     .container {
         width: 750px;
     }
 }

 @media(min-width:992px) and (max-width:1199px) {
     .container {
         width: 970px;
     }
 }

 @media(min-width:1200px) {
     .container {
         width: 1170px;
     }
 }

 header .container {
     background-color: var(--main-color);
     padding: 10px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;

 }

 header .container nav .nav-tog {
     color: #b48941;
     font-size: 22px;
     margin: 15px;


 }

 header .container nav .nav-tog:hover {
     color: #edc967;
 }

 @media(min-width:768px) {
     .nav-tog {
         display: none;
     }

 }

 header .container nav {
     display: flex;
     justify-content: center;
     align-items: center;
 }


 @media (max-width: 768px) {
     header .container {
         justify-content: space-between;
         align-items: center;
     }
 }

 header .container nav ul {
     display: flex;
     transition: 0.3s;



 }

 @media(max-width:768px) {
     header .container nav ul {
         display: none;
     }
 }









 header .container nav ul li {
     margin-left: 5px;
     font-size: 20px;
     text-align: center;
     transition: 0.3s;
 }

 /* header .container nav ul li:hover {
         background-color: #f8e19db7;
 
 }  */

 header .container nav ul li a {
     color: #b48941;
     padding: 3px 5px;
     /* background-color: #f8e19db7;  */
 }

 header .container nav ul li a.active,
 header .container nav ul li a:hover {
     color: #1b1b1a;
     font-weight: 500;
     background-color: #edc967;
     border-radius: 5px;
 }



 @media(max-width:768px) {


     header .container nav ul {
         background-color: #b48941;
         padding: 5px;
         padding-top: 6px;
     }

     header .container nav ul li {
         width: 98%;
         margin-bottom: 4px;
         border-radius: 10px;
         background-color: #edc967;
         overflow: hidden;
         padding: 10px 0;
         margin-right: 3px;

     }


     header .container nav ul li:hover {
         background-color: #e7c68d;
     }

     header .container nav ul li a {
         color: #1b1b1a;
     }

     header .container nav ul li:hover a {
         color: #1b1b1a;
     }


 }





 header .container .social {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 @media(max-width:768px) {
     header .container .social {
         display: none;
     }
 }

 header .container .social i {
     padding: 10px;
     color: #edc967;
     border: 1px solid #b48941;
     background-color: #1b1b1a;
     height: 40px;
     width: 40px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 3px;
     font-size: 20px;
     transition: 0.3s;
 }



 .mobile-nav1 {
     display: flex !important;
     flex-direction: column;
     position: absolute;
     top: 59%;
     left: 25px;
     width: 60%;
     text-align: center;
     /* background-color: #edc967; */
     transition: 0.3s;
     border-radius: 0 20px;
     padding-right: 20px;

 }


 .container .social i:hover {
     background-color: black;
     font-size: 22px;
     scale: 1.1;


 }



 header .logo img {
     width: 130px;
     height: 110px;




 }



 /* start hero section */

 .hero {
     margin: 0 5px;
     background-color: #1b1b1a;
     padding: 70px 0;
     margin-bottom: 5px;


 }
  

 .hero .container .hero-title{
     color: #b48941;
     font-size: 30px;
     font-weight: 600;
     text-shadow: -1px -2px 0 #edc967;
     margin-bottom: 30px;


 }

.hero-container{

     display: flex;
     justify-content: space-between;
     

 }

 @media(max-width:768px) {
     .hero .container .hero-container{
         flex-direction: column-reverse;

     }
 }


 .hero .container .hero-container .hero-info{


     padding: 15px;
margin-top: 0;
     border: 2px solid #edc967;
     background-color: #1b1b1a;
     text-align: right;
      width: 48%; 
 }



/* 
 @media(max-width:768px) {
     .hero .container .hero-info {

         width: 98%;

     }

 } */







 .hero .container .hero-info p {
     font-size: 20px;
     line-height: 1.8;
     margin-bottom: 40px;
     width: 90%;
     color: #edc967;


 }




 .hero .container .hero-info .call {
     display: flex;
     justify-content: center;
 }

 .hero .container .hero-info .call button {
     background-color: #edc967;
     color: #1b1b1a;
     margin: 15px;
     margin-bottom: 20px;
     width: 100px;
     height: 40px;
     border-radius: 9px;
     transition: 0.5S;
     font-size: 20PX;
     border: none;

 }

 .hero .container .hero-info .call button:hover {
     scale: 1.01;
     background-color: black;
     color: #edc967;
     border: 2px solid #b48941;
 }

  .hero .container .hero-img {
      width: 50%;
   height: 550px;
     border: 2px solid #b48941;
    

 }

 .hero .container .hero-img img {
     width: 100%;
     height: 100%;
 } 


 @media(max-width: 768px) {
     .hero .container .hero-img {
         margin-bottom: 10px;
         width: 98%;
        

     }
      .hero .container .hero-container .hero-info{
        width: 98%;
        margin-bottom: 10px;
 }
 }





 /* --------------------------------------------------------------------------------------------------
بداية تصميم قسم الماركات */
 .marketing {
 padding: 70px 0;

     margin: 0 5px;
     background-color: #1b1b1a;

     margin-bottom: 5px;
 }

 /* @media(max-width: 768px){

    .marketing{
      padding: 50px 15px;
    }
    .marketing .container{
         text-align: center;
    }
       
 } */

 .marketing .container .section-title {
     color: #b48941;
     font-size: 30px;
     font-weight: 600;
     text-shadow: -1px -2px 0 #edc967;
     margin-bottom: 20px;

 }

 .marketing .container .section-desc {
     font-size: 20px;
     line-height: 1.8;

     color: #edc967;
     margin-bottom: 20px;

 }


 .marketing .container .all-markets {
     background-image: url(../photos/background/AdobeStock_845589510_Preview.jpeg);
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     padding: 20px 20px;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 20px;
     transition: 0.5s;

     text-align: center;

     position: relative;


 }

 .overlay1 {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: #1b1b1ab7;
 }



 .marketing .container .all-markets .market {
     text-align: center;
     border-radius: 30px;

     /* border-radius: 20px; */

     transition: 1s;
     
overflow: hidden;
     cursor: pointer;
     position: relative;
 }




 .market .lay {
     position: absolute;
     top: -100%;
     left: 0;
     width: 100%;
     height: 200px;
     background-color: #1b1b1ab7;
     color: #b48941;
     transition: 0.9s;

 }

  .marketing .container .market:hover .lay {
     position: absolute;
     top: 0;
     
     border-radius: 30px;
     background-color: #1b1b1a;
     color: #b48941;
     border: 1px solid #b48941;

     text-align: center;
 }  

 .market .lay h3 {
     color: #b48941;
     font-size: 30px;
     margin-top: 28%;

     
 }
 @media(max-width:768px) {
    
.market .lay h3 {
     color: #b48941;
     font-size: 30px;
     margin-top: 20%;

     } }
 /*     
.marketing .container .market::before{
    content:"";
    position: absolute;
    top:-5px;
    right: 0;
    width: 10px;
    height: 10px;
    background-color:#b48941;
    transition: 1s;
}
.marketing .container .market::after{
    content:"" ;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height:10px;
    background-color: #b48941;
    transition: 1s;
}
.marketing .container .market:hover::before{

    height: 100%;    

}
.marketing .container .market:hover::after{
    width: 100%;
} */







 .market img {
     width: 100%;
     height: 200px;
    border-radius: 30px; 
   

 }

 /* .market h3{
    width: 60%;
    margin-right: 50px;
    padding: 2px;
    border: 1px solid #1b1b1a;
    font-size: 22px;
    color: #b48941;
    border-radius: 10px;
    background-color: #1b1b1a;
    
}
.market:hover h3{
    background-color: #b48941;
    color: #1b1b1a;
} */



 /* <!-- start aboutus section  --> */
 .about-us {
     background-color: #ddd;
     padding: 50px 0px;


 }

 .about-us .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .about-info,
 .about-img {
     width: 50%;
 }

 .about-us h2 {
     color: blue;
     text-align: center;
     margin-bottom: 20px;

 }

 .about-us p {
     font-size: 17px;
     line-height: 1.1;
     width: 70%;
     margin-bottom: 20px;
 }

 @media(max-width:768px) {
     .about-us .container {
         flex-direction: column;
         text-align: center;


     }

     .about-info,
     .about-img {
         width: 100%;


     }

     .about-us p {
         width: 100%;
     }


 }

 .about-us .about-call {
     background-color: aqua;
     color: rgb(247, 34, 34);
     font-size: large;
     padding: 10px 20px;
     border-radius: 7px;
     position: relative;
     margin-bottom: 20px;
     overflow: hidden;

 }

 .about-us .about-call::after {
     position: absolute;
     content: "";
     top: 0;
     left: 0;
     width: 0%;
     transition: 0.5s;

 }

 .about-us .about-call:hover::after {
     content: "";
     top: 0;
     left: 0;
     width: 50%;
     height: 100%;
     background-color: rgb(42, 106, 165);


 }

 .about-us .about-call::before {
     position: absolute;
     content: "";
     top: 0;
     right: 0;
     width: 0%;
     transition: 0.5s;
     z-index: -1;
 }

 .about-us .about-call:hover::before {
     content: "";
     top: 0;
     right: 0;
     width: 50%;
     height: 100%;
     background-color: rgb(42, 106, 165);


 }



 .about-us .about-img {
     background-color: rgb(226, 28, 28);

 }

 .about-us .about-img img {
     transform: translate(-10px, -6px);
     width: 100%;
 }

 @media(max-width:768px) {
     .about-us .about-img img {
         transform: translate(0px, 0px);

     }
 }

 /* <!-- end aboutus section  --> */
 /* ---------------------------------------------------------------------------------
<!-- start statistcs section --> */
 /* .statistcs{
padding: 70px 0;
background-image: url(../photos/background/AdobeStock_845589510_Preview.jpeg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
margin: 0 5px;
position: relative;


}
.statistcs .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1b1b1ab7;
}

.statistcs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 20px;
}

.statistcs .container .stat{
    color: white;
    background-color: #b48941;
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    height: 160px;
    display: flex;
    border: 2px solid #1b1b1a;
   
    justify-content: center;
  
    flex-direction: column;
    position: relative;
    z-index: 1;
}
.statistcs .container .stat h3{
    font-size: 30px;
    margin-bottom: 15px;

}
.statistcs .container .stat p{
    font-size: 22px;
    font-weight: 800;
}
.statistcs .container .stat:hover{
    background-color:#1b1b1a;
    color: #b48941;
    scale: 1.1;
    border: 2px solid #b48941;

} */
 /* <!-- start best-perfume section --> */
 .best-perfume {

     padding:70px 0;
     margin: 0 5px;
     background-color: #1b1b1a;
     margin-bottom: 5px;
 }



 .best-perfume .section-title {
     color: #b48941;
     font-size: 30px;
     font-weight: 600;
     text-shadow: -1px -2px 0 #edc967;
     margin-bottom: 20px;
 }

 .best-perfume .section-desc {
     font-size: 20px;
     line-height: 1.8;

     color: #edc967;
     margin-bottom: 20px;

 }

 .best-perfume .container .all-perfum {
     padding: 30px 0;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 15px;
 }

 .best-perfume .container .all-perfum .perfume {
     background-color: #edc967;
     text-align: center;
     padding-bottom: 15px;
     cursor: pointer;
     transition: 0.3s;
     position: relative;
     border-radius: 7px;


 }

 .best-perfume .container .all-perfum .perfume:hover {
     transform: scale(1.05);
     background-color: #b48941;
 }

 .best-perfume .container .all-perfum .perfume img {
     width: 95%;
     margin-top: 10px;
     border: 1px solid;
     background-color: #e27e7e86;
 }

 .best-perfume .container .all-perfum .perfume .course-title {
     color: rgb(255, 153, 0);
     font-size: 25px;
     margin-top: 10px;
     margin-bottom: 10px;
     text-shadow: 1px 1px 0 #1b1b1a;
 }

 .best-perfume .container .all-perfum .perfume p {
     line-height: 1.7;
     padding: 0 10px;

     margin-bottom: 20px;
     font-size: 18px;


 }

 .best-perfume .container .all-perfum .perfume .course-price {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 15px;
     padding-left: 20px;
     padding-right: 15px;
     font-size: 20px;

 }

 .best-perfume .container .all-perfum .perfume .course-price .old-price {
     color: seagreen;
     font-size: 20px;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-right: 5px;
     text-shadow: 1px 1px 0 #1b1b1a;
     text-decoration: line-through;
 }

 .best-perfume .container .all-perfum .perfume .course-price .new-price {
     color: rgb(255, 153, 0);
     font-size: 20px;
     margin-top: 10px;
     margin-bottom: 10px;
     text-shadow: 0 2px 0 #1b1b1a;


 }

 hr {
     background-color: #b48941;
     width: 80%;
     height: 2px;
     transform: translate(-10%);
     margin-bottom: 15px;
 }

 .perfume-info {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 15px;
 }


 .perfume-info .reviews i {
     margin-left: 10px;
     color: rgb(255, 219, 14);
     text-shadow: -2px -2px 0 #1b1b1a;
     font-size: 20px;
 }

 .best-perfume .container .all-perfum .perfume .course-details {
     background-color: #b48941;
     color: #1b1b1a;
     font-size: 20px;
     font-weight: 600;
     border: none;
     margin-top: 10px;
     width: 80%;
     margin: 10px 10px;
     padding: 10px 10px;
     border-radius: 7px;

 }

 .best-perfume .container .all-perfum .perfume:hover .course-details {
     background-color: black;
     color: #b48941;
     font-size: large;
 }

 /* .category{
    position: absolute;
    left: 10px;
    top: 13px;
    height:35px;
    width: 35px;
    background-color: #b48941;
font-size: 18px;

    border-radius:50%;
   
}

 .category:hover{
    position: absolute;
    left: 10px;
    top: 13px;
    height: 50%;
    width: 100%;
    background-color: rgb(8, 8, 8);
    color: azure;
    border-radius: 5px;
    padding-top: 10px;
} */
 .course-info {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 15px;
 }

 .course-info i {
     margin-left: 10px;
 }

 /* .reviews{
    color: gold;
    font-size: small;
} */
 /* <!-- end best perfume section --> */
 /* <!-- start port section --> */
 .portfolio {
     background-color: #1b1b1a;
     padding: 70px 0;
     margin: 0 5px;
     margin-bottom: 5px;
 }

 .portfolio .container .section-title {
     color: #b48941;
     font-size: 30px;
     font-weight: 600;
     text-shadow: -1px -2px 0 #edc967;
     margin-bottom: 20px;
 }

 .portfolio .container .section-desc {
     font-size: 20px;
     line-height: 1.8;
     color: #edc967;
     margin-bottom: 30px;

 }

 .portfolio .port-container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 15px;
 }

 .portfolio .port-container .box {
     border-radius: 10px;
     background-color: white;
     border: 1px solid;
     text-align: center;
     cursor: pointer;
     position: relative;

     overflow: hidden;
 }

 /* .portfolio .port-container .box:hover::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 230, 92, 0.226);
} */
 .portfolio .container .port-container .box img {
     width: 100%;
     height: 100%;

 }

 .portfolio .port-container .box .info {
     background-color: #e9cbcb;

     color: #1b1b1a;
     padding: 15px 15px;
     position: absolute;
     width: 100%;
     top: -100%;
     /* left:364px; */
     left: 0;
     height: 100%;
     display: flex;
     justify-content: center;
     flex-direction: column;

     font-size: 17px;
     transition: 1.5s;
 }

 .portfolio .port-container .box .info h3 {
     color: #b48941;
     text-shadow: 1px -1px 0 #1b1b1a;
     font-size: 20px;
     margin-bottom: 15px
 }

 .portfolio .port-container .box:hover .info {
     top: 0px;
 }






























 /* start team style */



 .team {
     background-color: #1b1b1a;
     padding: 70px 0;

margin: 0 5px;
     margin-bottom: 5px;
 }


 .team .container .team-title {
     color: #b48941;
     font-size: 30px;
     font-weight: 600;
     text-shadow: -1px -2px 0 #edc967;
     margin-bottom: 20px;
 }




 .team .container .team-container {
     text-align: center;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 15px;
 }

 .team .team-container .team-box {
     text-align: center;
     padding: 5px;

     cursor: pointer;
     transition: 1s;
     background-color: #1b1b1a;
     position: relative;
     overflow: hidden;


 }


 .team .team-container .team-box img {
     filter: grayscale(100%);
     width: 100%;
     height: 200px;
     border: 1px solid #b48941;
     border-radius: 20px;
     transition: 2s;


 }

 .team .team-container .team-box:hover img {
     filter: grayscale(0);
     width: 80%;
     transform: translateX(-25%);


 }

 .team .team-container .team-box:hover {
     border: 1px solid #b48941;
     border-radius: 20px;
     box-shadow: 0 0 10px #1b1b1a;

 }

 .team .team-container .team-box .img-social {
     display: flex;
     justify-content: space-between;
     flex-direction: column;
     margin-bottom: 40px;

 }

 .team .team-container .team-box .img-social .team-social {
     position: absolute;
     width: 25%;
     top: -100%;
     right: 1%;
     display: flex;
     flex-direction: column;
     margin-right: 10px;
     margin-top: 5px;
     transition: 2s;
     text-align: center;

 }

 .team .team-container .team-box .img-social:hover .team-social {
     top: 2%;
 }

 .team .team-container .team-box .img-social .team-social i {
     padding: 10px;
     color: #edc967;
     border: 1px solid #b48941;
     background-color: #1b1b1a;
     height: 30px;
     width: 30px;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 3px;
     font-size: 17px;
     transition: 0.3s;
 }

 .team .team-container .team-box .img-social .team-social i:hover {
     scale: 1.4;
 }

 .team-info {
     padding: 5px 0;
     width: 100%;
     position: absolute;
     color: #1b1b1a;
     font-size: 15px;
     display: block;
     text-align: center;
     right: -100%;
     bottom: 0;
     background-color: #b48941;
     transition: 2s;
 }

 .team .team-container .team-box:hover .team-info {
     right: 0;
     bottom: 7px;

 }

 /* <!-- start skills section --> */
 .our-skills {
     padding: 70px 0;
     background-color: #1b1b1a;
     margin: 0 5px;
     margin-bottom: 5px;


 }



 .skill-title {
     color: #b48941;
     font-size: 30px;
     font-weight: 600;
     text-shadow: -1px -2px 0 #edc967;
     margin-bottom: 20px;
 }

 .skill-desc {
     font-size: 20px;
     line-height: 1.8;
     color: #edc967;
     margin-bottom: 30px;

 } 

 .our-skills .all-skill {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }




 .our-skills .container .skiills-info,
 .our-skills .container .skills-img {
     width: 45%;
 }

 .our-skills .container .skills-img img {
     width: 100%;
     border: 2px solid #b48941;

 }


 .our-skills .container .skiills-info .skill .count {
     display: flex;
     justify-content: space-between;
     margin-bottom: 7px;
     margin-top: 5px;
     color: #b48941;
     font-size: 20px;

 }

 .our-skills .container .skiills-info .skill .count :last-child {
     color: #b48941;
     font-size: 20px;


 }

 .our-skills .container .skiills-info .skill .progres .prog {
     width: 100%;
     height: 20px;
     background-color: rgba(95, 92, 92, 0.856);
     color: #edc967;
     border-radius: 7px;
     position: relative;
     overflow: hidden;
 }

 .our-skills .container .skiills-info .skill .progres .prog span {
     position: absolute;
     width: 50%;
     height: 100%;
     background-color: #b48941;
     transition: 2s;
 }

 .our-skills .container .skiills-info .skill .progres .prog:hover span {
     width: 40% !important;
 }

 .our-skills .container .skiills-info {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }

 @media(max-width:768px) {
     .our-skills .all-skill {
         /* display: flex;
        justify-content: space-between;
        align-items: center; */
         flex-direction: column-reverse;

     }

     .our-skills .container .skiills-info,
     .our-skills .container .skills-img {
         width: 100%;
         margin-bottom: 20px;
     }

 }







 /* <!-- start pricing section --> */
 .pricing-section {

     padding: 70px 0;
     margin: 0 5px;
     background-color: #1b1b1a;
     margin-bottom: 5px;
 }


 .pricing-section .section-title {
     color: #b48941;
     font-size: 30px;
     font-weight: 600;
     text-shadow: -1px -2px 0 #edc967;
     margin-bottom: 20px;



 }

 .pricing-section .container .all-methods {

     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 15px;
 }

 .pricing-section .container .all-methods .plan {
     border: 1px solid #b48941;
    padding: 10px;
     text-align: center;
     background-color: #1b1b1a;
     position: relative;
     overflow: hidden;
     border-radius: 10px;
     transition: 0.5s;
     cursor: pointer;
     color: #b48941;

 }

 .offer {
     position: absolute;
     left: 5px;
     top: -10px;
     height: 80px;
     width: 55px;
     border-radius: 0 0;
     background-color: gold;
     font-size: 18px;
     border-radius: 0 0 45% 45%;
     transition: 0.8s;
     /* border: 5px dotted #1b1b1a; */
     overflow: hidden;
     cursor: pointer;
 }

 .offer .decs1 {
     margin-top: 17px;
     font-size: 17px;
     font-weight: 800;
     margin-bottom: 20px;
     color: #b48941;
 }

 .offer .desc2 {
     text-align: center;
     color: white;
     font-size: 20px;
 }

 .pricing-section .container .all-methods .plan:hover .offer {
     padding: 10px;
     position: absolute;
     left: 3%;
     top: 0;
     height: 200px;
     width: 200px;
     border-radius: 50%;
     background: #b48941;
     transform: translate(13%, 25%);

 }

 @media(max-width:768px) {
     .offer {
         position: absolute;
        left: 3%;
     top: 0;
         height: 80px;
         width: 55px;
    
         background-color: gold;
         font-size: 16px;
         border-radius: 0 0 45% 45%;
         transition: 0.8s;
         /* border: 5px dotted #1b1b1a; */
         overflow: hidden;
         cursor: pointer;
     } 

     .pricing-section .container .all-methods .plan:hover .offer {
         padding: 10px;
         position: absolute;
         left: 3%;
     top: 1.9%;
         height: 200px;
         width: 200px;
         border-radius: 50%;
         background: #b48941;
         transform: translate(55%, 20%);


     }


 }

 .pricing-section .container .all-methods .plan:hover {
     transform: translateY(-10px);
 }

 .pricing-section .container .all-methods .plan img {
     width: 200px;
     height: 200px;
     border-radius: 50%;
     border: 2px solid #b48941;
     margin-bottom: 15px;
 }

 /* .pricing-section .container .plan:nth-child(2)::before,
.pricing-section .container .plan:nth-child(4)::before{
 position: absolute;
    content: "عرض خاص";
    height:20px;
    width: 50%;
    left: -45px;
    top: 12px;
    font-size: 20px;
    color: #1b1b1a;
    background-color: rgb(255, 153, 0);;
    padding: 5px 5px;
    transform: rotate(-45deg);
} */
 .pricing-section .container .all-methods .plan .plan-title {
     font-size: 22px;
     color: #b48941;
     margin-bottom: 15px;

 }

 .pricing-section .container .all-methods .plan .price p {
     color: #b48941;
     font-size: 18px;
     font-weight: bold;
     margin-bottom: 10px;
 }

 /* .pricing-section .container .plan .price p:last-child{
    color: rgb(139, 235, 83);
    font-size: 25px;
    font-weight: bold;
} */
 .pricing-section .container .all-methods .plan ul {
     padding: 10px 10px;
 }

 .pricing-section .container .all-methods .plan ul li {
     margin-bottom: 3px;
     border-bottom: 1px solid #e9cbcb;
     background-color: #eee;
     cursor: pointer;
     padding: 10px 15px;
     text-align: center;
     position: relative;
     border-radius: 5px;
     font-size: 18px;
 }


 .pricing-section .container .all-methods .plan ul li:hover {
     background-color: #edc967;
     color: #1b1b1a;
     font-size: 19px;

 }

 /* .pricing-section .container .plan ul li::before{
    position: absolute;
    content: "\f0d9";
    font-family: "font awesome 5 free";
    font-weight: 900;
    color: rgb(251, 255, 0);
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    
    /*
    width: 5px;
    height: 5px; */


 .pricing-section .container .plan .plan-btn {
     background-color: #b48941;
     
     border-radius: 5px;
     
     border: none;
     color: black;
    



 padding: 10px 15px;
     text-align: center;
    
     
     font-size: 18px;


 }

 .pricing-section .container .plan .plan-btn:hover {
     color: #b48941;
     background-color: #1b1b1a;
     border: 2px solid #b48941;

 }

 /* <!-- end pricing section --> */
 /* <!-- start testimonials section --> */

 .testimonials {
     padding: 70px 0;
     margin: 0 5px;

     background-color: #1b1b1a;
     margin-bottom: 5px;
 }



 .testimonials .section-title {
     /* color:#b48941;
    font-size: 40px;
    font-weight: 600;
    text-shadow: -1px -2px 0 #edc967;
    margin-bottom: 20px;     */
     color: #b48941;
     font-size: 30px;
     font-weight: 600;
     text-shadow: -1px -2px 0 #edc967;
     margin-bottom: 20px;
 }

 /* .testimonials .section-desc{
    font-size: 20px;
    line-height: 1.8;
  
    color: #edc967;
    margin-bottom: 20px;
 
} */

 .testimonials .container .all-testimonial {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 15px;

 }

 .testimonials .container .all-testimonial .testimonial {
     padding: 20px 20px;
     position: relative;
     cursor: pointer;
     border-radius: 0 50px;
     background-color: #b48941;
     overflow: hidden;
 }

 .testimonials .container .testimonial:hover {
     scale: 1.03;
 }

 .testimonials .container .testimonial::before {
     position: absolute;
     content: "";
     top: 3px;
     left: 2px;
     width: 5px;
     height: 0;
     background-color: #edc967;
     transition: 0.5s;
 }

 .testimonials .container .testimonial:hover::before {
     height: 100%;
 }

 .testimonials .container .testimonial::after {
     position: absolute;
     content: "";
     top: 3px;
     left: 2px;
     width: 0;
     height: 5px;
     background-color: #edc967;
     transition: 0.5s;
 }

 .testimonials .container .testimonial:hover::after {
     width: 100%;
 }

 .testimonials .container .testimonial img {
     width: 85px;
     height: 80px;
     border-radius: 50%;

     position: absolute;
     left: 15px;
     top: 15px;

 }

 .testimonials .container .testimonial:hover img {
     scale: 1.1;
 }

 .testimonials .container .testimonial h3 {
     color: rgb(255, 153, 0);
     margin-bottom: 5px;
     text-shadow: 2px 2px 0 #1b1b1a;
 }

 .testimonials .container .testimonial p {
     color: seagreen;
     margin-bottom: 10px;
     text-shadow: 1px 1px 0 #1b1b1a;
 }

 .testimonials .container .testimonial .stars {
     margin-bottom: 10px;
 }

 .testimonials .container .testimonial .stars .fill {
     color: rgb(255, 217, 0);
     ;

 }

 .testimonials .container .testimonial .review {
     margin-top: 30px;
     color: black;
     text-shadow: 0 0 0 #1b1b1a;

 }

 /* start footer style */
 footer {
     margin: 0 5px;
     margin-bottom: 5px;
     padding: 70px 0;
     background-color: rgba(18, 19, 18, 0.959);
     background-image: url("../images/footerbg.png");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;


 }

 footer .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 25px;
 }

 footer .container .section h2 {
     color: #b48941;
 }

 footer .container .section p {
     color: white;
     margin-top: 15px;
     line-height: 1.8;
     width: 80%;
 }

 footer .container .section a {
     color: white;
     display: block;
     margin-top: 15px;
     transition: 0.3s;
     position: relative;


 }

 @media(max-width: 768px) {
     footer .container .section {
         padding-right: 20px;
         margin-bottom: 15px;
     }
 }

 footer .container .section a::before {
     position: absolute;
     content: "\f0d9";
     font-family: "Font Awesome 5 Free";
     font-weight: 900;
     color: #b48941;
     top: 50%;
     font-size: 20px;
     right: -15px;
     transform: translateY(-50%);



 }

 footer .container .section a:hover {
     color: #edc967;
     padding-right: 5px;
     font-weight: bold;
 }

 footer .container .section .letter form {
     display: flex;
     flex-direction: column;
     margin: 20px;

 }

 footer .container .section .letter form input[type="text"],
 footer .container .section .letter form input[type="email"] {
     height: 40px;
     margin-bottom: 10px;
     padding: 10px;
     border-radius: 5px;
     caret-color: #b48941;
     color: #edc967;

 }

 footer .container .section .letter form input[type="text"]:focus,
 footer .container .section .letter form input[type="email"]:focus {
     background-color: #ddd;
 }

 footer .container .section .letter form input[type="submit"] {
     background-color: #b48941;
     color: white;
     padding: 10px 20px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     transition: 0.3s;
 }

 footer .container .section .letter form input[type="submit"]:hover {
     background-color: #edc967;
     color: #1b1b1a;
     font-weight: 700;
 }

 .hr-footer {
     width: 70%;
     margin-top: 35px;
     transform: translateX(-15%);
 }

 .copyright {
     text-align: center;
     color: #b48941;
 }

 .btn-whatsapp {
     position: fixed;
     bottom: 30px;
     left: 30px;
     background-color: #25d366;
     color: white;
     border-radius: 50%;

     height: 60px;
     width: 60px;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: 0.3s;
     box-shadow: 0 0 3px #eee;

 }

 .btn-whatsapp:hover {
     scale: 1.1;
 }

 .btn-whatsapp i {
     font-size: 40px;
     z-index: 3;
     overflow: hidden;
 }